newmtl column_steel
Kd 0.58 0.61 0.64
Ks 0.28 0.28 0.28
Ns 32

newmtl beam_steel
Kd 0.40 0.50 0.62
Ks 0.28 0.28 0.28
Ns 32

newmtl plate_main
Kd 0.85 0.56 0.18
Ks 0.25 0.25 0.25
Ns 24

newmtl plate_secondary
Kd 0.20 0.60 0.42
Ks 0.22 0.22 0.22
Ns 24

newmtl rhs_steel
Kd 0.50 0.56 0.58
Ks 0.25 0.25 0.25
Ns 30

newmtl angle_steel
Kd 0.42 0.48 0.52
Ks 0.22 0.22 0.22
Ns 28

newmtl purlin_steel
Kd 0.38 0.54 0.70
Ks 0.20 0.20 0.20
Ns 24

newmtl sag_rod_steel
Kd 0.08 0.08 0.08
Ks 0.35 0.35 0.35
Ns 40

newmtl weld_dark
Kd 0.02 0.02 0.02
Ks 0.15 0.15 0.15
Ns 16

newmtl bolt_M12_from_f14_scaled
Kd 0.05 0.05 0.05
Ks 0.40 0.40 0.40
Ns 48

newmtl bolt_M16_from_f20_scaled
Kd 0.04 0.04 0.04
Ks 0.42 0.42 0.42
Ns 48

newmtl bolt_M20_from_f20_scaled
Kd 0.03 0.03 0.03
Ks 0.44 0.44 0.44
Ns 48

newmtl bolt_M24_from_f20_scaled
Kd 0.02 0.02 0.02
Ks 0.46 0.46 0.46
Ns 48

newmtl bolt_M27_from_f20_scaled
Kd 0.01 0.01 0.01
Ks 0.48 0.48 0.48
Ns 48
