[
  {
    "exit_code": 0,
    "script": "app.py",
    "unstable_restarts": 0,
    "restart_time": 22,
    "created_at": 1762232203936,
    "axm_dynamic": {},
    "axm_options": {},
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1762232207134,
    "status": "online",
    "unique_id": "fdcf3b55-3d9a-4361-91a8-dffdb7582086",
    "SHELL": "/bin/bash",
    "PWD": "./lead-be",
    "LOGNAME": "root",
    "XDG_SESSION_TYPE": "tty",
    "HOME": "/root",
    "LANG": "C.UTF-8",
    "VIRTUAL_ENV": "/root/venv",
    "SSH_CONNECTION": "116.98.1.22 25443 148.230.100.33 22",
    "XDG_SESSION_CLASS": "user",
    "TERM": "xterm",
    "USER": "root",
    "SHLVL": "1",
    "XDG_SESSION_ID": "2",
    "VIRTUAL_ENV_PROMPT": "(venv) ",
    "XDG_RUNTIME_DIR": "/run/user/0",
    "PS1": "(venv) ${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ ",
    "SSH_CLIENT": "116.98.1.22 25443 22",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "PATH": "/root/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
    "SSH_TTY": "/dev/pts/0",
    "OLDPWD": "/etc",
    "_": "/usr/local/bin/pm2",
    "PM2_USAGE": "CLI",
    "PM2_JSON_PROCESSING": "true",
    "DATABASE_URL": "postgresql://postgres:myPass@148.230.100.33:5432/admake_chat",
    "PORT": "6999",
    "HOST": "0.0.0.0",
    "GENERATE_SOURCEMAP": "false",
    "PYTHONUNBUFFERED": "1",
    "PM2_HOME": "/root/.pm2",
    "backend-flask-landing-page": "{}",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/root/.pm2/pids/backend-flask-landing-page-2.pid",
    "pm_err_log_path": "/root/.pm2/logs/backend-flask-landing-page-error.log",
    "pm_out_log_path": "/root/.pm2/logs/backend-flask-landing-page-out.log",
    "exec_mode": "fork_mode",
    "pm_cwd": "/root/admake/lead-be",
    "pm_exec_path": "/root/admake/lead-be/app.py",
    "node_args": [],
    "name": "backend-flask-landing-page",
    "cwd": "./lead-be",
    "exec_interpreter": "/root/venv/bin/python3",
    "env": {
      "GENERATE_SOURCEMAP": "false",
      "HOST": "0.0.0.0",
      "PORT": "6999",
      "DATABASE_URL": "postgresql://postgres:myPass@148.230.100.33:5432/admake_chat"
    },
    "merge_logs": true,
    "vizion": true,
    "autostart": true,
    "autorestart": true,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "root",
    "windowsHide": true,
    "kill_retry_time": 100,
    "namespace": "default",
    "watch": false,
    "filter_env": []
  },
  {
    "filter_env": [],
    "watch": false,
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "root",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "GENERATE_SOURCEMAP": "false",
      "HOST": "0.0.0.0",
      "PORT": "6000",
      "DATABASE_URL": "postgresql://postgres:myPass@148.230.100.33:5432/admake_chat"
    },
    "exec_interpreter": "/root/venv/bin/python3",
    "cwd": "./main-be",
    "name": "backend-flask-n0",
    "node_args": [],
    "pm_exec_path": "/root/admake/main-be/app.py",
    "pm_cwd": "/root/admake/main-be",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/root/.pm2/logs/backend-flask-n0-out.log",
    "pm_err_log_path": "/root/.pm2/logs/backend-flask-n0-error.log",
    "pm_pid_path": "/root/.pm2/pids/backend-flask-n0-3.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "backend-flask-n0": "{}",
    "PM2_HOME": "/root/.pm2",
    "PYTHONUNBUFFERED": "1",
    "GENERATE_SOURCEMAP": "false",
    "HOST": "0.0.0.0",
    "PORT": "6000",
    "DATABASE_URL": "postgresql://postgres:myPass@148.230.100.33:5432/admake_chat",
    "PM2_JSON_PROCESSING": "true",
    "PM2_USAGE": "CLI",
    "_": "/usr/local/bin/pm2",
    "OLDPWD": "/etc",
    "SSH_TTY": "/dev/pts/0",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
    "PATH": "/root/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "SSH_CLIENT": "116.98.1.22 25443 22",
    "PS1": "(venv) ${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ ",
    "XDG_RUNTIME_DIR": "/run/user/0",
    "VIRTUAL_ENV_PROMPT": "(venv) ",
    "XDG_SESSION_ID": "2",
    "SHLVL": "1",
    "USER": "root",
    "TERM": "xterm",
    "XDG_SESSION_CLASS": "user",
    "SSH_CONNECTION": "116.98.1.22 25443 148.230.100.33 22",
    "VIRTUAL_ENV": "/root/venv",
    "LANG": "C.UTF-8",
    "HOME": "/root",
    "XDG_SESSION_TYPE": "tty",
    "LOGNAME": "root",
    "PWD": "./main-be",
    "SHELL": "/bin/bash",
    "unique_id": "bdc7ce6f-429e-4d4c-8485-296b357248b0",
    "status": "online",
    "pm_uptime": 1762232207239,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {},
    "axm_dynamic": {},
    "created_at": 1762232204036,
    "restart_time": 163,
    "unstable_restarts": 0,
    "script": "app.py",
    "exit_code": 0
  },
  {
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "root",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "PORT": "4999"
    },
    "args": [
      "run",
      "start"
    ],
    "cwd": "./landingpage",
    "name": "admake landing page",
    "node_args": [],
    "pm_exec_path": "/usr/bin/npm",
    "pm_cwd": "/root/admake/landingpage",
    "exec_interpreter": "/usr/bin/node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/root/.pm2/logs/admake-landing-page-out.log",
    "pm_err_log_path": "/root/.pm2/logs/admake-landing-page-error.log",
    "pm_pid_path": "/root/.pm2/pids/admake-landing-page-5.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "admake landing page": "{}",
    "PM2_HOME": "/root/.pm2",
    "PORT": "4999",
    "PM2_JSON_PROCESSING": "true",
    "PM2_USAGE": "CLI",
    "_": "/usr/local/bin/pm2",
    "OLDPWD": "/root",
    "SSH_TTY": "/dev/pts/0",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
    "PATH": "/root/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "SSH_CLIENT": "116.98.1.22 25443 22",
    "PS1": "(venv) ${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ ",
    "XDG_RUNTIME_DIR": "/run/user/0",
    "VIRTUAL_ENV_PROMPT": "(venv) ",
    "XDG_SESSION_ID": "2",
    "SHLVL": "1",
    "USER": "root",
    "TERM": "xterm",
    "XDG_SESSION_CLASS": "user",
    "SSH_CONNECTION": "116.98.1.22 25443 148.230.100.33 22",
    "VIRTUAL_ENV": "/root/venv",
    "LANG": "C.UTF-8",
    "HOME": "/root",
    "XDG_SESSION_TYPE": "tty",
    "LOGNAME": "root",
    "PWD": "./landingpage",
    "SHELL": "/bin/bash",
    "unique_id": "6f0ec74b-0c5f-4366-b2cb-5c640f1738f3",
    "status": "online",
    "pm_uptime": 1762232209933,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "17.55",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 89.86,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "19.54",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "96.39",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.51",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 5,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "admake landing page",
      "module_version": "6.0.13"
    },
    "axm_dynamic": {},
    "created_at": 1762232208034,
    "restart_time": 6,
    "unstable_restarts": 0,
    "version": "N/A",
    "node_version": "18.19.1",
    "script": "npm",
    "exit_code": 0
  },
  
  {
    "exit_code": 0,
    "filter_env": [],
    "node_version": "18.19.1",
    "version": "6.0.13",
    "unstable_restarts": 0,
    "restart_time": 1,
    "created_at": 1762249562423,
    "axm_dynamic": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "frontend-react-n0",
      "module_version": "6.0.13"
    },
    "axm_monitor": {
      "Used Heap Size": {
        "value": "6.49",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 78.31,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "8.29",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "HTTP": {
        "value": 0.28,
        "type": "internal/http/builtin/reqs",
        "unit": "req/min",
        "historic": true
      },
      "HTTP P95 Latency": {
        "value": 299,
        "type": "internal/http/builtin/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP Mean Latency": {
        "value": 8.5,
        "type": "internal/http/builtin/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "94.53",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.48",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "pm_uptime": 1762249563126,
    "status": "online",
    "unique_id": "f029cd4d-ac4b-41ba-b24f-dd6e54103305",
    "PM2_HOME": "/root/.pm2",
    "PM2_SERVE_PORT": "4000",
    "PM2_SERVE_PATH": "/root/admake/quangcao_web/dist",
    "PM2_SERVE_SPA": true,
    "PM2_USAGE": "CLI",
    "_": "/usr/local/bin/pm2",
    "OLDPWD": "/root/admake/quangcao_web",
    "SSH_TTY": "/dev/pts/0",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "SSH_CLIENT": "116.98.1.22 55651 22",
    "XDG_RUNTIME_DIR": "/run/user/0",
    "XDG_SESSION_ID": "904",
    "SHLVL": "1",
    "USER": "root",
    "TERM": "xterm",
    "XDG_SESSION_CLASS": "user",
    "SSH_CONNECTION": "116.98.1.22 55651 148.230.100.33 22",
    "LANG": "C.UTF-8",
    "HOME": "/root",
    "XDG_SESSION_TYPE": "tty",
    "LOGNAME": "root",
    "PWD": "/root/admake/quangcao_web/dist",
    "SHELL": "/bin/bash",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/root/.pm2/pids/frontend-react-n0-31.pid",
    "pm_err_log_path": "/root/.pm2/logs/frontend-react-n0-error.log",
    "pm_out_log_path": "/root/.pm2/logs/frontend-react-n0-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "node",
    "pm_cwd": "/root/admake/quangcao_web/dist",
    "pm_exec_path": "/usr/local/lib/node_modules/pm2/lib/API/Serve.js",
    "node_args": [],
    "name": "frontend-react-n0",
    "namespace": "default",
    "cwd": "/root/admake/quangcao_web/dist",
    "env": {
      "unique_id": "f029cd4d-ac4b-41ba-b24f-dd6e54103305",
      "frontend-react-n0": {},
      "PM2_HOME": "/root/.pm2",
      "PM2_SERVE_PORT": "4000",
      "PM2_SERVE_PATH": "/root/admake/quangcao_web/dist",
      "PM2_SERVE_SPA": true,
      "PM2_USAGE": "CLI",
      "_": "/usr/local/bin/pm2",
      "OLDPWD": "/root/admake/quangcao_web",
      "SSH_TTY": "/dev/pts/0",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
      "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
      "SSH_CLIENT": "116.98.1.22 55651 22",
      "XDG_RUNTIME_DIR": "/run/user/0",
      "XDG_SESSION_ID": "904",
      "SHLVL": "1",
      "USER": "root",
      "TERM": "xterm",
      "XDG_SESSION_CLASS": "user",
      "SSH_CONNECTION": "116.98.1.22 55651 148.230.100.33 22",
      "LANG": "C.UTF-8",
      "HOME": "/root",
      "XDG_SESSION_TYPE": "tty",
      "LOGNAME": "root",
      "PWD": "/root/admake/quangcao_web/dist",
      "SHELL": "/bin/bash"
    },
    "merge_logs": true,
    "vizion": true,
    "autostart": true,
    "autorestart": true,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "root",
    "windowsHide": true,
    "kill_retry_time": 100
  }
]