{
  "name": "pr-admin-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.8.9",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@goongmaps/goong-js": "^1.0.9",
    "@goongmaps/goong-map-react": "^1.1.2",
    "@hello-pangea/dnd": "^18.0.1",
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/react-query": "^5.80.10",
    "@tanstack/react-query-devtools": "^5.80.10",
    "add": "^2.0.6",
    "ant-design-pro": "^2.3.2",
    "antd": "^5.26.1",
    "antd-style": "^3.7.1",
    "axios": "^1.10.0",
    "browser-image-compression": "^2.0.2",
    "emoji-picker-react": "^4.13.2",
    "framer-motion": "^12.18.1",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-konva": "^19.0.6",
    "react-dom": "^19.1.0",
    "react-router-dom": "6",
    "react-type-animation": "^3.2.0",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.10",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.2",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
