:where(.ant-upload-wrapper).ant-upload-list.ant-upload-list-picture
  .ant-upload-list-item,
:where(.ant-upload-wrapper).ant-upload-wrapper
  .ant-upload-list.ant-upload-list-picture-card
  .ant-upload-list-item,
:where(.ant-upload-wrapper).ant-upload-wrapper
  .ant-upload-list.ant-upload-list-picture-circle
  .ant-upload-list-item {
  background-color: transparent !important;
  border: none !important;
}

/* Fix vùng preview nhỏ hơn container */
.ant-upload-list-picture-card-container {
  width: 100% !important;
  height: 100% !important;
  aspect-ratio: 1 / 1;
}

/* Ép ảnh/preview hiển thị full */
.ant-upload-list-item {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
  border-radius: 12px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.2); /* xám hover */
}

/* Ảnh preview bên trong phải chiếm full */
.ant-upload-list-item-thumbnail img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
  border-radius: 12px;
}

/* Fix icon overlay (thùng rác) chính giữa */
.ant-upload-list-item-actions {
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: absolute;
}

/* Icon delete trắng cho dễ nhìn */
.anticon-delete {
  color: white !important;
  font-size: 24px !important;
}

:where(.ant-upload-wrapper).ant-upload-picture-card-wrapper
  .ant-upload-list-picture-card,
:where(.ant-upload-wrapper).ant-upload-picture-card-wrapper
  .ant-upload-list-picture-circle,
:where(.ant-upload-wrapper).ant-upload-picture-circle-wrapper
  .ant-upload-list-picture-card,
:where(.ant-upload-wrapper).ant-upload-picture-circle-wrapper
  .ant-upload-list-picture-circle {
  display: block;
}

:where(.ant-upload-wrapper).ant-upload-picture-card-wrapper
  .ant-upload-list-picture-card
  .ant-upload-list-item-container,
:where(.ant-upload-wrapper).ant-upload-picture-circle-wrapper
  .ant-upload-list-picture-card
  .ant-upload-list-item-container,
:where(.ant-upload-wrapper).ant-upload-picture-card-wrapper
  .ant-upload-list-picture-circle
  .ant-upload-list-item-container,
:where(.ant-upload-wrapper).ant-upload-picture-circle-wrapper
  .ant-upload-list.ant-upload-list-picture-circle
  .ant-upload-list-item-container {
  width: 100%;
  height: calc(var(--spacing) * 40); /* 10rem = 160px */
}
