/* Modal styling */
.emoji-picker-modal .ant-modal-content {
  background: #1c1e21 !important;
  border-radius: 12px !important;
  border: 1px solid #4e4f50 !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4) !important;
}

.emoji-picker-modal .ant-modal-header {
  background: #1c1e21 !important;
  border-bottom: 1px solid #4e4f50 !important;
  padding: 16px 20px !important;
}

.emoji-picker-modal .ant-modal-title {
  color: #e4e6eb !important;
  font-size: 16px !important;
  font-weight: 600 !important;
}

.emoji-picker-modal .ant-modal-close {
  color: #b0b3b8 !important;
  font-size: 18px !important;
}

.emoji-picker-modal .ant-modal-close:hover {
  color: #e4e6eb !important;
  background: #3a3b3c !important;
  border-radius: 50% !important;
}

.emoji-picker-modal .ant-modal-body {
  padding: 0 !important;
}

/* Container styling */
.emoji-picker-container {
  background: #1c1e21;
  border-radius: 12px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

/* Main emoji picker */
.emoji-picker-container .EmojiPickerReact {
  background: #1c1e21 !important;
  border: none !important;
  box-shadow: none !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
}

/* Search container */
.emoji-picker-container .EmojiPickerReact .epr-search-container {
  background: #3a3b3c !important;
  border-bottom: 1px solid #4e4f50 !important;
  padding: 12px 16px !important;
}

.emoji-picker-container .EmojiPickerReact .epr-search-container input {
  background: #3a3b3c !important;
  color: #e4e6eb !important;
  border: none !important;
  border-radius: 8px !important;
  padding: 8px 12px 8px 36px !important;
  font-size: 14px !important;
  outline: none !important;
}

.emoji-picker-container
  .EmojiPickerReact
  .epr-search-container
  input::placeholder {
  color: #b0b3b8 !important;
  font-size: 14px !important;
}

.emoji-picker-container
  .EmojiPickerReact
  .epr-search-container
  .epr-icn-search {
  color: #b0b3b8 !important;
  left: 12px !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
}

/* Category navigation */
.emoji-picker-container .EmojiPickerReact .epr-category-nav {
  background: #1c1e21 !important;
  border-bottom: 1px solid #4e4f50 !important;
  padding: 8px 16px !important;
  gap: 4px !important;
}

.emoji-picker-container .EmojiPickerReact .epr-category-nav button {
  background: transparent !important;
  color: #b0b3b8 !important;
  border: none !important;
  border-radius: 6px !important;
  padding: 6px !important;
  min-width: 32px !important;
  height: 32px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all 0.2s ease !important;
}

.emoji-picker-container .EmojiPickerReact .epr-category-nav button:hover {
  background: #3a3b3c !important;
  color: #e4e6eb !important;
}

.emoji-picker-container .EmojiPickerReact .epr-category-nav button.epr-active {
  background: #3a3b3c !important;
  color: #e4e6eb !important;
}

.emoji-picker-container .EmojiPickerReact .epr-category-nav button svg {
  width: 18px !important;
  height: 18px !important;
}

/* Category labels */
.emoji-picker-container .EmojiPickerReact .epr-emoji-category-label {
  background: #1c1e21 !important;
  color: #b0b3b8 !important;
  font-weight: 600 !important;
  font-size: 13px !important;
  padding: 12px 16px 8px !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
}

/* Emoji grid */
.emoji-picker-container .EmojiPickerReact .epr-emoji-list {
  padding: 0 16px 16px !important;
}

.emoji-picker-container .EmojiPickerReact .epr-emoji {
  background: transparent !important;
  border-radius: 6px !important;
  padding: 4px !important;
  margin: 2px !important;
  transition: all 0.2s ease !important;
  font-size: 20px !important;
}

.emoji-picker-container .EmojiPickerReact .epr-emoji:hover {
  background: #3a3b3c !important;
  transform: scale(1.1) !important;
}

/* Hide scrollbar but keep scroll functionality */
.emoji-picker-container .EmojiPickerReact .epr-emoji-list::-webkit-scrollbar {
  width: 0 !important;
  display: none !important;
}

.emoji-picker-container .EmojiPickerReact .epr-emoji-list {
  scrollbar-width: none !important; /* Firefox */
  -ms-overflow-style: none !important; /* IE and Edge */
}

/* Fix emoji display */
.emoji-picker-container .EmojiPickerReact .epr-emoji {
  background: transparent !important;
  border-radius: 6px !important;
  padding: 4px !important;
  margin: 2px !important;
  transition: all 0.2s ease !important;
  font-size: 20px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  min-width: 32px !important;
  min-height: 32px !important;
}

.emoji-picker-container .EmojiPickerReact .epr-emoji:hover {
  background: #3a3b3c !important;
  transform: scale(1.1) !important;
}

/* Ensure emoji images are displayed correctly */
.emoji-picker-container .EmojiPickerReact .epr-emoji img {
  width: 20px !important;
  height: 20px !important;
  display: block !important;
}

/* Fix emoji grid layout */
.emoji-picker-container .EmojiPickerReact .epr-emoji-list {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(32px, 1fr)) !important;
  gap: 2px !important;
  padding: 0 16px 16px !important;
}
