# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    version: 2
    ethernets:
        eth0:
            addresses:
            - 31.97.76.62/24
            - 2a02:4780:41:7c15::1/48
            match:
                macaddress: 78:e8:d4:b2:ab:07
            nameservers:
                addresses:
                - 92.113.17.10
                - 1.1.1.1
                - 8.8.4.4
                search:
                - localhost
            routes:
            -   to: default
                via: 31.97.76.254
            -   to: default
                via: 2a02:4780:41::1
            set-name: eth0
