/* Fix modal positioning */
.holiday-modal-wrapper {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.holiday-modal-wrapper .ant-modal {
  margin: 0 !important;
  top: 0 !important;
  padding-bottom: 0 !important;
}

.holiday-modal-wrapper .ant-modal-content {
  margin: 0 auto !important;
}

/* Ensure modal is visible without scrolling */
@media (max-width: 768px) {
  .holiday-modal-wrapper .ant-modal {
    max-width: calc(100vw - 48px) !important;
    width: 100% !important;
  }
}
