GENERATE_SOURCEMAP=false
PORT=3007
HOST=0.0.0.0
REACT_APP_API_URL=http://31.97.76.62:5007
DATABASE_URL=postgresql://postgres:mypassword@127.0.0.1:5432/admake_chat
DATABASE_URL_VPS=postgresql://postgres:mypassword@31.97.76.62:5432/admake_chat

