PORT=3006
JWT_SECRET=123@Tuannnnnnn
JWT_EXPIRES_IN=1y
MONGO_URI=mongodb+srv://phungabao2705:4EJnXChTVawmG1fJ@data1dslot.hcenhyz.mongodb.net/adsmake
MONGO_DB=adsmake
GOONG_API_KEY=IaEUJN6q12AZkq0hR2G79YglmTzdIP2egKdgu6KY