{% import 'admin/layout.html' as layout with context -%}
{% import 'admin/static.html' as admin_static with context %}
{% include 'admin/header.html' %}

<body>
{% block page_body %}
  <div id="sidebar">
    <a class="navbar-brand" href="{{ admin_view.admin.url }}">
        <div style="display: flex; flex-direction: row;gap:5px">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="height: 40px;">
            <img src="{{ url_for('static', filename='admake.svg') }}" alt="Logo" 
                style="height: 30px; filter: drop-shadow(0px 0px 2px rgba(0,0,0,0.5))">
        </div>
    </a>
    <nav class="nav flex-column">
      {{ layout.menu() }}
      {{ layout.menu_links() }}
    </nav>
    
    <form method="GET" action="{{ url_for('filter_message_by_group') }}">
        <select name="group_id" size="4" 
            style="font-size:10px; margin-left: 15px; padding: 5px; width: 200px; 
                border: none; background:rgba(255,255,255,0.2); 
                color: #fff; overflow:auto;
                border-radius:5px; height: 100px;">
            <!-- <option value="">Tất cả công trình</option> -->
            {% for group in groups %}
                <option value="{{ group.groupId }}">{{ group.name }}</option>
            {% endfor %}
        </select>
    </form>

  </div>

  <div id="content">
    <label class="switch">
      <input type="checkbox" id="viewToggle">
      <span class="slider"></span>
    </label>
    <span id="viewToggleLabel">List View</span>

    {% block messages %}
      {{ layout.messages() }}
    {% endblock %}

    {% set render_ctx = h.resolve_ctx() %}

    {% block body %}{% endblock %}

    <div id="thumbViewBox" style="display: none; height: 86vh; overflow-y: auto;">
      <!-- Nơi này sẽ render dữ liệu dạng box -->
    </div>
  </div>
{% endblock %}

{% block tail_js %}
  {% include 'admin/listview.html' %}
  {% include 'admin/apply_submit_event.html' %}
  {% include 'admin/bootstrap_scripts.html' %}

  <script>
      function cloneFormGroupFilters(originalForm, menuItemHref) {
          const locationMenuItem = document.querySelector(`a[href="/admin/${menuItemHref}/"]`);

          if (originalForm && locationMenuItem) {
              const clonedForm = originalForm.cloneNode(true);
              clonedForm.action = `/admin/filter-${menuItemHref}-by-group`;
              clonedForm.id = `filter-${menuItemHref}-form`;
              locationMenuItem.parentNode.insertAdjacentElement('afterend', clonedForm);
          }
      }

      document.addEventListener('DOMContentLoaded', () => {
          const originalForm = document.querySelector('form[action="/admin/filter-message-by-group"]');
          cloneFormGroupFilters(originalForm, 'location');
          cloneFormGroupFilters(originalForm, 'workassignment');
          cloneFormGroupFilters(originalForm, 'monthsummary');
      });
  </script>

  
{% endblock %}

{% block tail %}
{% endblock %}
</body>
</html>
