/* Mobile Menu Styles */
.mobile-menu-container {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);
  position: fixed !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  z-index: 9999 !important;
  /* Đảm bảo menu luôn hiển thị */
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

.mobile-menu-item {
  position: relative;
  overflow: hidden;
}

.mobile-menu-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: left 0.5s;
}

.mobile-menu-item:hover::before {
  left: 100%;
}

.mobile-menu-icon {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-icon.active {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 180, 182, 0.3);
}

.mobile-menu-label {
  transition: all 0.3s ease;
  display: block;
  visibility: visible;
  opacity: 1;
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
  margin-top: 0.25rem;
  line-height: 1.2;
}

.mobile-menu-label.active {
  transform: translateY(-2px);
  font-weight: 600;
}

/* Animation cho menu item khi active */
@keyframes menuPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.mobile-menu-item.active .mobile-menu-icon {
  animation: menuPulse 2s infinite;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .mobile-menu-container {
    padding: 0.5rem 1rem;
  }

  .mobile-menu-icon {
    width: 2.5rem;
    height: 2.5rem;
  }

  .mobile-menu-label {
    font-size: 0.65rem;
    display: block;
    visibility: visible;
    opacity: 1;
  }
}

@media (max-width: 360px) {
  .mobile-menu-label {
    font-size: 0.6rem;
  }
}

/* Đảm bảo menu mobile luôn hiển thị */
@media (max-width: 768px) {
  .mobile-menu-container {
    position: fixed !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    z-index: 9999 !important;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    background: rgba(255, 255, 255, 0.98) !important;
    backdrop-filter: blur(10px) !important;
    -webkit-backdrop-filter: blur(10px) !important;
  }
}

/* Desktop và Tablet menu styles */
@media (min-width: 769px) {
  /* Menu item styles */
  .desktop-menu-item {
    transition: all 0.2s ease-in-out;
    border-radius: 0.75rem;
    margin-bottom: 0.5rem;
    padding: 0.75rem 1rem;
    min-height: 3rem;
  }

  .desktop-menu-item:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateX(4px);
  }

  .desktop-menu-item.active {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  /* Menu text styles */
  .menu-text {
    font-size: 0.875rem;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 0;
    flex: 1;
  }

  /* Menu icon styles */
  .menu-icon {
    font-size: 1rem;
    flex-shrink: 0;
    width: 1.25rem;
    text-align: center;
  }

  /* Submenu animation */
  .submenu-container {
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: 0.5rem;
  }

  .submenu-container.expanded {
    max-height: 32rem;
    opacity: 1;
  }

  .submenu-container.collapsed {
    max-height: 0;
    opacity: 0;
  }

  /* Submenu items */
  .submenu-item {
    padding: 0.75rem 1rem;
    margin: 0.25rem 0;
    border-radius: 0.5rem;
    transition: all 0.2s ease-in-out;
    min-height: 2.5rem;
  }

  .submenu-item:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateX(4px);
  }

  .submenu-item.active {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  /* Submenu board cover */
  .board-cover {
    width: 2.5rem;
    height: 1.75rem;
    border-radius: 0.375rem;
    flex-shrink: 0;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  /* Submenu board name */
  .board-name {
    font-size: 0.8rem;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1;
    min-width: 0;
  }

  /* Arrow animation - Đã bỏ arrow button nhưng giữ logic expand */
  /* .expand-arrow {
    transition: transform 0.2s ease-in-out;
    font-size: 0.875rem;
    width: 1.5rem;
    text-align: center;
  }

  .expand-arrow.expanded {
    transform: rotate(90deg);
  } */

  /* Add button */
  .add-button {
    font-size: 1.5rem;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    transition: all 0.2s ease-in-out;
  }

  .add-button:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
  }

  /* Responsive adjustments for tablet */
  @media (max-width: 1024px) {
    .desktop-menu-item {
      padding: 0.625rem 0.875rem;
      min-height: 2.75rem;
    }

    .menu-text {
      font-size: 0.8rem;
    }

    .menu-icon {
      font-size: 0.9rem;
      width: 1.125rem;
    }

    .submenu-item {
      padding: 0.625rem 0.875rem;
      min-height: 2.25rem;
    }

    .board-cover {
      width: 2.25rem;
      height: 1.5rem;
    }

    .board-name {
      font-size: 0.75rem;
    }
  }

  /* Large screens */
  @media (min-width: 1200px) {
    .desktop-menu-item {
      padding: 0.875rem 1.25rem;
      min-height: 3.25rem;
    }

    .menu-text {
      font-size: 0.95rem;
    }

    .menu-icon {
      font-size: 1.125rem;
      width: 1.5rem;
    }

    .submenu-item {
      padding: 0.875rem 1.25rem;
      min-height: 2.75rem;
    }

    .board-cover {
      width: 3rem;
      height: 2rem;
    }

    .board-name {
      font-size: 0.85rem;
    }
  }

  /* Extra large screens */
  @media (min-width: 1400px) {
    .desktop-menu-item {
      padding: 1rem 1.5rem;
      min-height: 3.5rem;
    }

    .menu-text {
      font-size: 1rem;
    }

    .menu-icon {
      font-size: 1.25rem;
      width: 1.75rem;
    }

    .submenu-item {
      padding: 1rem 1.5rem;
      min-height: 3rem;
    }

    .board-cover {
      width: 3.5rem;
      height: 2.25rem;
    }

    .board-name {
      font-size: 0.9rem;
    }
  }

  /* Ensure proper spacing and layout */
  .desktop-menu-item {
    position: relative;
    overflow: hidden;
  }

  .desktop-menu-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.05),
      transparent
    );
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .desktop-menu-item:hover::before {
    transform: translateX(100%);
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .mobile-menu-container {
    background: rgba(30, 30, 30, 0.95);
    border-top-color: rgba(255, 255, 255, 0.1);
  }

  .mobile-menu-icon:not(.active) {
    background: rgba(60, 60, 60, 0.8);
    color: rgba(255, 255, 255, 0.8);
  }

  .mobile-menu-label:not(.active) {
    color: rgba(0, 0, 0, 0.7);
    display: block;
    visibility: visible;
    opacity: 1;
  }
}

/* ========================================
   SCROLLBAR CUSTOMIZATION
   ========================================
   
   📋 CÁC PHẦN SCROLLBAR CÓ THỂ CHỈNH SỬA:
   
   1. MENU CHÍNH (.custom-scrollbar):
      - Width: 3px (hover) → 2px (không hover)
      - Color: rgba(255,255,255,0.2-0.6)
      - Vị trí: Menu sidebar chính
   
   2. SUBMENU WORKSPACE (.ant-menu-submenu .ant-menu):
      - Width: 2px (hover) → 1px (không hover)  
      - Color: rgba(255,255,255,0.1-0.4)
      - Vị trí: Danh sách workspace trong submenu
   
   3. RESPONSIVE:
      - Desktop: max-height 400px
      - Tablet: max-height 300px
      - Mobile: max-height 250px
   
   ======================================== */

/* Container scrollbar - Áp dụng cho menu chính */
.custom-scrollbar {
  overflow-x: hidden !important;
  max-width: 100% !important;
  scrollbar-width: thin; /* Firefox support */
  scrollbar-color: rgba(255, 255, 255, 0.3) transparent; /* Firefox support */
}

/* Chrome/Safari scrollbar styling */
.custom-scrollbar::-webkit-scrollbar {
  width: 3px; /* Kích thước scrollbar */
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent; /* Nền trong suốt */
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2); /* Màu thumb mặc định */
  border-radius: 2px;
  transition: all 0.2s ease;
}

.custom-scrollbar:hover::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.4); /* Màu thumb khi hover */
}

.custom-scrollbar::-webkit-scrollbar-thumb:active {
  background: rgba(255, 255, 255, 0.6); /* Màu thumb khi active */
}

/* Auto-hide scrollbar khi không hover */
.custom-scrollbar:not(:hover)::-webkit-scrollbar {
  width: 2px; /* Nhỏ hơn khi không hover */
}

.custom-scrollbar:not(:hover)::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1); /* Mờ hơn khi không hover */
}

/* Đảm bảo menu có thể scroll */
.ant-menu-inline {
  border-right: none !important;
}

/* Light theme menu styling với Tailwind colors */
.ant-menu-light {
  background: transparent !important;
  width: 100% !important;
  max-width: 100% !important;
  overflow: hidden !important;
}

.ant-menu-light .ant-menu-item {
  color: rgba(255, 255, 255, 0.9) !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  height: 48px !important;
  line-height: 48px !important;
  margin: 4px 8px !important;
  border-radius: 12px !important;
  padding: 0 16px !important;
}

.ant-menu-light .ant-menu-item:hover {
  background: rgba(255, 255, 255, 0.15) !important;
  color: white !important;
  transform: translateX(4px) !important;
  transition: all 0.2s ease !important;
}

.ant-menu-light .ant-menu-item-selected {
  background: rgba(255, 255, 255, 0.25) !important;
  color: white !important;
  font-weight: 600 !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

.ant-menu-light .ant-menu-submenu-title {
  color: rgba(255, 255, 255, 0.9) !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  height: 48px !important;
  line-height: 48px !important;
  margin: 4px 8px !important;
  border-radius: 12px !important;
  padding: 0 16px !important;
}

.ant-menu-light .ant-menu-submenu-title:hover {
  background: rgba(255, 255, 255, 0.15) !important;
  color: white !important;
  transform: translateX(4px) !important;
  transition: all 0.2s ease !important;
}

.ant-menu-light .ant-menu-submenu-open > .ant-menu-submenu-title {
  background: rgba(255, 255, 255, 0.2) !important;
  color: white !important;
  font-weight: 600 !important;
}

/* ========================================
   SCROLLBAR CUSTOMIZATION - SUBMENU WORKSPACE
   ======================================== */
/* Container submenu - Áp dụng cho danh sách workspace */
.ant-menu-light .ant-menu-submenu .ant-menu {
  max-height: 400px !important; /* Chiều cao tối đa trước khi scroll */
  overflow-y: auto !important;
  overflow-x: hidden !important;
  background: rgba(0, 0, 0, 0.3) !important;
  border-radius: 12px !important;
  margin: 8px 4px !important;
  padding: 8px !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  width: calc(100% - 8px) !important;
  max-width: calc(100% - 8px) !important;
}

/* Scrollbar submenu - Rất mỏng và gọn */
.ant-menu-light .ant-menu-submenu .ant-menu::-webkit-scrollbar {
  width: 2px; /* Kích thước scrollbar submenu - mỏng hơn menu chính */
}

.ant-menu-light .ant-menu-submenu .ant-menu::-webkit-scrollbar-track {
  background: transparent; /* Nền trong suốt */
}

.ant-menu-light .ant-menu-submenu .ant-menu::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2); /* Màu thumb submenu */
  border-radius: 1px;
  transition: all 0.2s ease;
}

/* Submenu scrollbar khi hover - Hiển thị rõ hơn */
.ant-menu-light .ant-menu-submenu .ant-menu:hover::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.4); /* Sáng hơn khi hover */
  width: 3px; /* Lớn hơn khi hover */
}

/* Submenu scrollbar khi không hover - Gần như ẩn */
.ant-menu-light .ant-menu-submenu .ant-menu:not(:hover)::-webkit-scrollbar {
  width: 1px; /* Rất mỏng khi không hover */
}

.ant-menu-light
  .ant-menu-submenu
  .ant-menu:not(:hover)::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1); /* Gần như ẩn khi không hover */
}

/* Workspace item styling */
.ant-menu-light .ant-menu-submenu .ant-menu-item {
  border-radius: 8px !important;
  margin: 4px 0 !important;
  padding: 8px 12px !important;
  height: auto !important;
  line-height: 1.4 !important;
  background: transparent !important;
}

.ant-menu-light .ant-menu-submenu .ant-menu-item:hover {
  background: rgba(255, 255, 255, 0.15) !important;
  transform: translateX(4px) !important;
  transition: all 0.2s ease !important;
}

.ant-menu-light .ant-menu-submenu .ant-menu-item-selected {
  background: rgba(255, 255, 255, 0.25) !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2) !important;
  transform: translateX(4px) !important;
}

/* ========================================
   BUTTON CUSTOMIZATION - NÚT THÊM WORKSPACE
   ======================================== */

/* Button + bên cạnh submenu title */
.ant-menu-submenu-title .w-6 {
  z-index: 10 !important;
  position: relative !important;
}

/* Đảm bảo button không bị che bởi menu */
.ant-menu-light .ant-menu-submenu-title {
  position: relative !important;
  overflow: visible !important;
}

/* Hover effect cho button + */
.ant-menu-light .ant-menu-submenu-title:hover .w-6 {
  transform: scale(1.1) !important;
}

/* Ngăn menu expand khi click vào button + */
.ant-menu-light .ant-menu-submenu-title .w-6:hover {
  box-shadow: 0 2px 8px rgba(0, 180, 182, 0.3) !important;
}

/* Cải thiện hiển thị khi có nhiều workspace */
.ant-menu-dark .ant-menu-submenu-open .ant-menu-submenu-title {
  background: rgba(255, 255, 255, 0.1) !important;
}

/* Thêm indicator cho submenu có thể scroll */
.ant-menu-dark .ant-menu-submenu .ant-menu::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  pointer-events: none;
}

.ant-menu-dark .ant-menu-submenu .ant-menu::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  pointer-events: none;
}

/* Responsive adjustments cho submenu */
@media (max-width: 1024px) {
  .ant-menu-light .ant-menu-submenu .ant-menu {
    max-height: 300px !important;
  }

  .ant-menu-light .ant-menu-item {
    height: 42px !important;
    line-height: 42px !important;
    font-size: 13px !important;
  }

  .ant-menu-light .ant-menu-submenu-title {
    height: 42px !important;
    line-height: 42px !important;
    font-size: 13px !important;
  }
}

@media (max-width: 768px) {
  .ant-menu-light .ant-menu-submenu .ant-menu {
    max-height: 250px !important;
  }

  .ant-menu-light .ant-menu-item {
    height: 40px !important;
    line-height: 40px !important;
    font-size: 12px !important;
    margin: 2px 4px !important;
    padding: 0 12px !important;
  }

  .ant-menu-light .ant-menu-submenu-title {
    height: 40px !important;
    line-height: 40px !important;
    font-size: 12px !important;
    margin: 2px 4px !important;
    padding: 0 12px !important;
  }
}
