{
  "name": "adsmake",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "commonjs",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:swc": "nest start --builder swc -w",
    "dev": "nest start -w  --builder swc",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "@nestjs/cache-manager": "^2.3.0",
    "@nestjs/common": "10",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "10",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mongoose": "^10.1.0",
    "@nestjs/platform-express": "10",
    "@nestjs/platform-fastify": "^10.4.19",
    "@nestjs/platform-socket.io": "^10.4.19",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/serve-static": "^4.0.2",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/websockets": "^10.4.19",
    "@types/exceljs": "^1.3.2",
    "@types/multer": "^2.0.0",
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "cache-manager": "^5.7.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "exceljs": "^4.4.0",
    "faker-js": "^1.0.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "mongoose-autopopulate": "^1.1.0",
    "multer": "^1.4.5-lts.2",
    "nestjs-cls": "^3.6.0",
    "react": "^18.3.1",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "typescript-eslint": "^8.38.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^10.4.9",
    "@swc/cli": "^0.1.65",
    "@swc/core": "^1.12.11",
    "@types/express": "^4.17.23",
    "@types/jest": "29.5.1",
    "@types/node": "^18.16.12",
    "@types/socket.io": "^3.0.2",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.5.3",
    "jest": "29.5.0",
    "prettier": "^2.8.8",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.4",
    "swc-loader": "^0.2.6",
    "ts-jest": "29.1.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/../src/$1",
      "^@libs/(.*)$": "<rootDir>/../libs/$1",
      "^libs/(.*)$": "<rootDir>/../libs/$1"
    }
  }
}
