/* Ẩn scrollbar cho form content nhưng vẫn giữ được khả năng cuộn */
.salary-level-modal .form-content-scroll {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.salary-level-modal .form-content-scroll::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

/* Đảm bảo modal có z-index cao để đè lên footer mobile */
.salary-modal-wrapper {
  z-index: 9999 !important;
}

.salary-level-modal {
  z-index: 9999 !important;
}

/* Custom scrollbar cho các phần khác nếu cần */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e0 #f7fafc;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f7fafc;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}
