server {
    listen 80;
    server_name quanly.admake.vn;

    return 301 https://$host$request_uri;
}

server {    
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name quanly.admake.vn;

    ssl_certificate /etc/letsencrypt/live/admake.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admake.vn/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=15768000" always;

    # ssl_stapling on;
    # ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/admake.vn/chain.pem;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    root /var/www/admake;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_types
        text/plain
        text/css
        application/javascript
        application/json
        application/wasm
        image/svg+xml;
    gzip_vary on;

    location ~* \.(?:js|css|map|png|jpe?g|webp|gif|svg|ico|woff2?|ttf|otf|mp4|glb|gltf|bin|ktx2)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location /dashboard {
        try_files $uri $uri/ /dashboard.html;
    }
    location /chat {
        try_files $uri $uri/ /chat.html;
    }
    location /point {
        try_files $uri $uri/ /point.html;
    }
    location /login {
        try_files $uri $uri/ /login.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /.well-known/acme-challenge/ {
        alias /var/www/admake.vn/html/.well-known/acme-challenge/;
        allow all;
    }
}
