server {
    listen 80;
    server_name quanly.admake.vn;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name quanly.admake.vn;
    
    ssl_certificate /etc/letsencrypt/live/admake.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admake.vn/privkey.pem;
    
    root /var/www/quanly.admake.vn;
    
    # 🔥 EXACT MATCH các trang cụ thể
    location = /login.html {
        try_files /login.html =404;
    }
    location = /dashboard.html {
        try_files /dashboard.html =404;
    }
    location = /chat.html {
        try_files /chat.html =404;
    }
    location = /point.html {
        try_files /point.html =404;
    }
    
    # Route với trailing slash → .html
    location ~ ^/(login|dashboard|chat|point)/?$ {
        try_files /$1.html =404;
    }
    
    # Root → login.html mặc định
    location = / {
        return 301 /login.html;
    }
    
    # Assets cache
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}