server {
    listen 80;
    server_name quanly.admake.vn;

    return 301 https://$host$request_uri;
}

server {    
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name quanly.admake.vn;

    ssl_certificate /etc/letsencrypt/live/admake.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admake.vn/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=15768000" always;

    # ssl_stapling on;
    # ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/admake.vn/chain.pem;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    root /root/admake/quangcao_web/dist;

    location /dashboard {
        try_files $uri $uri/ /dashboard.html;
    }
    location /chat {
        try_files $uri $uri/ /chat.html;
    }
    location /point {
        try_files $uri $uri/ /point.html;
    }
    location /login {
        try_files $uri $uri/ /login.html;
    }

    location / {
        proxy_pass http://127.0.0.1:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        alias /var/www/admake.vn/html/.well-known/acme-challenge/;
        allow all;
    }
}
