# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/3dmap.cis.edu.vn
cert = /etc/letsencrypt/live/3dmap.cis.edu.vn/cert.pem
privkey = /etc/letsencrypt/live/3dmap.cis.edu.vn/privkey.pem
chain = /etc/letsencrypt/live/3dmap.cis.edu.vn/chain.pem
fullchain = /etc/letsencrypt/live/3dmap.cis.edu.vn/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b7dcd76309abe8152e645f9171dccddc
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
