# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/admake.vn
cert = /etc/letsencrypt/live/admake.vn/cert.pem
privkey = /etc/letsencrypt/live/admake.vn/privkey.pem
chain = /etc/letsencrypt/live/admake.vn/chain.pem
fullchain = /etc/letsencrypt/live/admake.vn/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b7dcd76309abe8152e645f9171dccddc
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
