# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/n-lux.com
cert = /etc/letsencrypt/live/n-lux.com/cert.pem
privkey = /etc/letsencrypt/live/n-lux.com/privkey.pem
chain = /etc/letsencrypt/live/n-lux.com/chain.pem
fullchain = /etc/letsencrypt/live/n-lux.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b7dcd76309abe8152e645f9171dccddc
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
